<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"पूर्ण करता आली नाही"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"तुमच्या फोनवर उघडले"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"यशस्वीरीत्या पूर्ण केली"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"इमेज"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"क्रिया ड्रॉवर"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"नेव्हिगेशन ड्रॉवर"</string>
</resources>