# LynxVR

./: README.md
CompanionApp/: README.md
WearOS/: WearOS.md
WearOS/lynxvr/: .gitignore  LynxVR.sln  settings.gradle
WearOS/lynxvr/LynxVR/: LynxVR.csproj  MainActivity.cs
WearOS/lynxvr/LynxVR/Resources/values/: strings.xml
WearOS/lynxvr/app/: build.gradle
WearOS/lynxvr/app/src/debug/res/drawable/: ic_launcher_foreground.xml
WearOS/lynxvr/app/src/debug/res/values/: ic_launcher_background.xml
WearOS/lynxvr/app/src/main/: AndroidManifest.xml
WearOS/lynxvr/app/src/main/java/org/furred/lynxhr/: HeartRateService.kt  MainActivity.kt  RunningState.kt
WearOS/lynxvr/app/src/main/res/layout/: activity_main.xml
WearOS/lynxvr/app/src/main/res/values/: strings.xml
WearOS/lynxvr/gradle/wrapper/: gradle-wrapper.properties
WearOS/lynxvr2/: lynxvr2.md
