<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"Hindi Nagtagumpay"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"Binuksan sa iyong telepono"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"Matagumpay"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"Larawan"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"Action drawer"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"Navigation drawer"</string>
</resources>