<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"Tókst ekki"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"Opnað í símanum þínum"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"Tókst"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"Mynd"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"Aðgerðaskúffa"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"Yfirlitsskúffa"</string>
</resources>