<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"Lỗi"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"Đã mở trên điện thoại của bạn"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"Thành công"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"Hình ảnh"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"Ngăn tác vụ"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"Ngăn điều hướng"</string>
</resources>