<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"Error"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"Abierto en el teléfono"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"Correcto"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"Imagen"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"Panel de acciones"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"Panel de navegación"</string>
</resources>