<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6412144553299494336" name="confirmation_overlay_a11y_description_fail">"မအောင်မြင်ပါ"</string>
    <string msgid="8809042819843332546" name="confirmation_overlay_a11y_description_phone">"သင့်ဖုန်းတွင် ဖွင့်ထားသည်"</string>
    <string msgid="2936753235333429892" name="confirmation_overlay_a11y_description_success">"အောင်မြင်ပါသည်"</string>
    <string msgid="4327971892987955014" name="confirmation_overlay_a11y_type_image">"ပုံ"</string>
    <string msgid="8863821639144537553" name="ws_action_drawer_content_description">"လုပ်ဆောင်ချက် အံဆွဲ"</string>
    <string msgid="777117228299084604" name="ws_navigation_drawer_content_description">"လမ်းကြောင်းပြ အံဆွဲ"</string>
</resources>